main {
    height: 60%;
    display: flex;
    flex-direction: column;
    margin: 0 5% 0 5%;
}

.sale, .trending, .store {
    margin-top: 3%;
}

.sale, .trending {
    background-color: rgba(255, 255, 255, 0.24);
    margin-top: -40px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.con {
    font-size: 500%;
    margin-left: 25px;
}

.sale {
    height: 40%;
}

.consale {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 50px;
    
}

.salepic {
    height: 400px;
    width: 100%;
    object-fit: cover;
}

.offtag {
    display: flex;
    flex-direction: column;
    position: relative;
}

.off {
    color: white;
    font-size: 200%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    width: 65%;
    background-image: linear-gradient(to bottom right, rgb(255, 227, 71), rgb(250, 71, 40));
    text-align: center;
    top: 25px;
}

.ptext {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 300%;
}

.scrolly {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.trending {
    width: 100%;
    height: 700px;
    padding: 2.5% 2% 2.5% 0;
}

.trend {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 1% 0 0.5% 0;
}

.timg {
    width: 95%;
    height: 100%;
    object-fit: cover;
}

.t {
    width: 30%;
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 100px;
    background-color: rgba(255, 255, 255, 0.527);
    text-align: center;
    position: absolute;
    left: 2.5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.store {
    height: 20%;
    display: flex;
    flex-direction: column;
}

.shead {
    height: 30%;
    display: flex;
    justify-content: space-between;
}

.btn-str {
    display: flex;
    width: 220px;
    height: 100px;
    background-color: black;
    border: 1px solid white;
    border-radius: 5%;
    color: white;
    font-size: 200%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-str:hover {
    background-color: white;
    color: black;
    border-color: black;
    transition: 0.5s;
}

.scon {
    height: 70%;
}

.simg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 1%;
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
    .ptext {
        font-size: 100%;
    }

    .t {
        font-size: 450%;
    }

    .sale {
        height: 300px;
        width: 400px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .scrollx {
        width: 100%;
        height: 100%;
        overflow-y: hidden;
        overflow-x: scroll;
        display: flex;
        flex-direction: row;
    }

    .salepic {
        height: 200px;
        width: 400px;
        
    }

    .btn-str {
        width: 180px;
        height: 80px;
        font-size: 150%;
    }

    .btn-f {
        top: 92%;
        left: 91%;
    }
}

